DB_URL=`mongodb+srv://bulletjul:4DrGOkNxB0gXCEWS@cluster0.h8dujk3.mongodb.net/restaraunt?retryWrites=true&w=majority`
PORT=5001

JWT_REFRESH_SECRET_USER=jwt-refresh-key-user
JWT_ACCESS_SECRET_USER=jwt-access-key-user

JWT_REFRESH_SECRET_ADMIN=jwt-refresh-key-admin
JWT_ACCESS_SECRET_ADMIN=jwt-access-key-admin

CLOUDINARY_NAME=dz5jl6tzt
CLOUDINARY_KEY=643947471596225
CLOUDINARY_SECRET=cQrmq4vGsDdg5BfMAyiZk7ZTCLE

SMTP_HOST="smtp.ukr.net"
SMTP_PORT=465
SMTP_USER="bullet.jul@ukr.net"
SMTP_PASSWORD="m0wyZDuwJxjfEOS0"